##################################################################################
#  File:        dell_fans.conf                                                   #
#  Description: config settings for dell_fans.sh                                 #
#  Source:      https://github.com/w4b-zero/fan_dell_optiplex                    #
#  Author:      Werner Kallas (zero™)                                            #
#  Email:       w4b.zero@googlemail.com                                          #
#                                                                                #
#  tested HW:   DELL Optiplex 7020                                               #
#  tested OS:   Linux: Fedora 42                                                 #
#                                                                                #
#  inspired by: fan_control.sh from Jose Manuel Hernandez Farias                 #
#               https://github.com/KaltWulx/fan_dell_optiplex                    #
##################################################################################
##                                                                              ##
##  This program is free software; you can redistribute it and/or modify        ##
##  it under the terms of the GNU General Public License as published by        ##
##  the Free Software Foundation; either version 2 of the License, or           ##
##  (at your option) any later version.                                         ##
##                                                                              ##
##  This program is distributed in the hope that it will be useful,             ##
##  but WITHOUT ANY WARRANTY; without even the implied warranty of              ##
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                        ##
##  See the GNU General Public License for more details.                        ##
##                                                                              ##
##  You should have received a copy of the GNU General Public License along     ##
##  with this program; if not, write to the Free Software Foundation, Inc.,     ##
##  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.                    ##
##                                                                              ##
##################################################################################


# check and set fan rpm all x seconds
CHECK_PAUSE=1

# temp min (all temps under ...)
TEMP_MIN=50
FAN1_PWM_MIN=30
FAN2_PWM_MIN=30

# temp range 1 (first custom range)
TEMP_RANGE1_START=50
TEMP_RANGE1_END=55
FAN1_PWM_RANGE1=50
FAN2_PWM_RANGE1=30

# temp range 2 (second custom range)
TEMP_RANGE2_START=55
TEMP_RANGE2_END=60
FAN1_PWM_RANGE2=50
FAN2_PWM_RANGE2=50

# temp range 3 (third custom range)
TEMP_RANGE3_START=60
TEMP_RANGE3_END=65
FAN1_PWM_RANGE3=160
FAN2_PWM_RANGE3=50

# temp range 4 (fourth custom range)
TEMP_RANGE4_START=65
TEMP_RANGE4_END=67
FAN1_PWM_RANGE4=160
FAN2_PWM_RANGE4=160

# temp range 5 (fifth custom range)
TEMP_RANGE5_START=67
TEMP_RANGE5_END=70
FAN1_PWM_RANGE5=100
FAN2_PWM_RANGE5=160

# temp max (all temps over ...)
TEMP_MAX=70
FAN1_PWM_MAX=100
FAN2_PWM_MAX=100

